<!doctype html>
<html lang="en">
  <head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">    <title>burda tests</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  		<link rel="stylesheet" href="burda.css" type="text/css">
   
<style>

body {
  font-family: "Lato", sans-serif;
  background-color: #F5F5F5;
    color:#333;
    display:flex;
    justify-content: center;
}
.testContainer{
    display: flex;
    padding: 3px 0 3px 0;
    border-bottom: solid 1px #EC008C;
}

.testContainer > div{
    display:flex;
}

.testGroup{
    color:#EC008C;
    text-align: center;
    justify-content: center;
}

.testNumber{
    padding-left: 10px;
}

.globalContainer{
    max-width: 1100px;
}

.testStatusFailed{
    color:white;
    background-color:rgb(51, 51, 51);
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    align-self: flex-end;
    margin-left:auto ;
}

.testStatus{
    margin-left:auto ;
    margin-right: 10px;
}

.testTitle{
    margin-left: 30px;
    margin-right: 30px;
    text-align:left;
}

   </style></head>
  

<body>


    
<div class="globalContainer">    <div class="testContainer">
    	<div class="testNumber">NUMBER</div>
      	<div class="testTitle">TEST NAME</div>
      	<div class="testStatus">STATUS</div>
    </div><div class="testContainer">Testing duration: 00h 00m 09s</div></div> <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	 <script type="text/javascript" src="js/cryptocurrency_prices.js"></script>
  </body>
</html>